<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>per1odical</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            h1 {
                margin: 0;
                font-size: "5rem";
                font-family: "Courier New", Courier, monospace;
            }

            p {
                margin: 0;
                font-family: "Courier New", Courier, monospace;
            }

            #projs {
                margin-top: 20px;
                display: flex;
                flex-wrap: wrap;
            }

            .proj {
                height: 150px;
                width: 150px;
                margin: 10px;
                padding: 10px;
                border: 2px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .proj-kr {
                height: 150px;
                width: 150px;
                margin: 10px;
                padding: 10px;
                border: 2px solid #3fa7d6 !important;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .proj-kr img {
                height: 100px;
                width: auto;
            }
        </style>
    </head>
    <body>
        <h1>per1odical</h1>
        <p>Shaking things up, periodically.</p>
        <div id="projs">
            <a href="/krypton.html" class="proj-kr">
                <img src="/kr.svg" />
            </a>

            <div id="2" class="proj">
                <img src="/unknown.svg" />
            </div>

            <div id="3" class="proj">
                <img src="/unknown.svg" />
            </div>

            <div id="4" class="proj">
                <img src="/unknown.svg" />
            </div>

            <div id="5" class="proj">
                <img src="/unknown.svg" />
            </div>
        </div>
    </body>
</html>
